App.xbf
Layout\MainLayout.xbf
Layout\OptionsLayout.xbf
MainPage.xbf
Styles\Styles.xbf
Views\Almacen\FormAlmacen.xbf
Views\Almacen\IndexAlmacen.xbf
Views\Almacen\ItemDetailRecipeView.xbf
Views\Almacen\Movimientos\MovementView.xbf
Views\Almacen\Movimientos\MovePresentationView.xbf
Views\Almacen\SearchRecipeView.xbf
Views\Area\AreaView.xbf
Views\Area\Form.xbf
Views\Area\Index.xbf
Views\Descuento\Form.xbf
Views\Descuento\Index.xbf
Views\Empleado\Form.xbf
Views\Empleado\IndexEmpleado.xbf
Views\Extra\Form.xbf
Views\Extra\IndexExtras.xbf
Views\Grupo\Form.xbf
Views\Grupo\IndexGrupo.xbf
Views\Grupo\Personalizado\CustomGroup.xbf
Views\Grupo\Personalizado\FormCustomGroup.xbf
Views\Grupo\Personalizado\FormPortion.xbf
Views\Grupo\Personalizado\ItemDetailRecipeView.xbf
Views\Grupo\Personalizado\SearchRecipeView.xbf
Views\Home\Home.xbf
Views\Insumo\Form.xbf
Views\Insumo\IndexInsumos.xbf
Views\Mesas\Form.xbf
Views\Mesas\IndexMesas.xbf
Views\Paquete\DetailsPaquete.xbf
Views\Paquete\Form.xbf
Views\Paquete\IndexPaquetes.xbf
Views\Producto\DetailsProducto.xbf
Views\Producto\Form.xbf
Views\Producto\IndexProductos.xbf
Views\Promocion\DetailsPromocion.xbf
Views\Promocion\Form.xbf
Views\Promocion\IndexPromocion.xbf
Views\Proveedor\Form.xbf
Views\Proveedor\IndexProveedor.xbf
Views\Puesto\DetailsPuestos.xbf
Views\Puesto\Form.xbf
Views\Puesto\IndexPuestos.xbf
Views\Receta\IndexReceta.xbf
Views\UnidadMedida\Form.xbf
Views\UnidadMedida\Index.xbf
