WinMetadata\Windows.winmd
Assets\add picture.png
Assets\images.jpg
Assets\intro.mp4
Assets\LockScreenLogo.scale-200.png
Assets\LOGO.png
Assets\LogoLetter.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\tellers_restaurant_and_bar__lawrence_kansas-wallpaper-2880x1800.jpg
Assets\Wide310x150Logo.scale-200.png
GastroCloud.xr.xml
Properties\Default.rd.xml
